version: "2.0"

services:
  structurizer:
    build: ./

    volumes:
      - my-c4-data:/data

volumes:
  my-c4-data:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/home/max/Desktop/arch/architecture_tasks/lab1/export'
